# AirStorage

./: .gitignore  AirStorage.sln  README.md
AirStorage/: AirStorage.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AirStorage.Domain/: Class1.cs
AirStorage/Areas/Identity/: IdentityHostingStartup.cs
AirStorage/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AirStorage/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AirStorage/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AirStorage/Controllers/: HomeController.cs
AirStorage/Data/: AppDbContext.cs
AirStorage/Data/DbContext/: AppDbContext.cs
AirStorage/Models/: ErrorViewModel.cs
AirStorage/Properties/: launchSettings.json
AirStorage/Properties/PublishProfiles/: AirStorage20190914115826 - Web Deploy.pubxml
AirStorage/ViewModels/: ErrorViewModel.cs
AirStorage/Views/: _ViewImports.cshtml
AirStorage/Views/Home/: _Layout.cshtml  _ViewStart.cshtml
AirStorage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AirStorage/wwwroot/css/: site.css
Domain/: Domain.csproj
EmailSender/: EmailSender.csproj
EmailSender.Test/: UnitTest1.cs
EmailSender/Configuration/: IEmailConfiguration.cs
EmailSender/Configuration/Impl/: EmailConfiguration.cs
EmailSender/Email/: EmailAddress.cs  EmailMessage.cs  EmailSenderImpl.cs
EmailSender/Helpers/: IEmailHelper.cs
EmailSender/Helpers/Impl/: EmailHelper.cs
EmailSender/Resources/: EmailResources.Designer.cs  EmailResources.resx
Persistence.Test/: UnitTest1.cs
Tests/AirStorage.Data.Tests/: UnitTest1.cs
Tests/AirStorage.Domain.Tests/: AirStorage.Domain.Tests.csproj  UnitTest1.cs
Tests/EmailSender.Tests/: EmailSender.Tests.csproj  EmailSenderTest.cs  FakeSmtpClient.cs  UnitTest1.cs
(+2 files in other folders)
